GET,/predmeti,null,[[{\"naziv\":\"OOI\"},{\"naziv\":\"ASP\"},{\"naziv\":\"RMA\"}]]
GET,/aktivnosti,null,[[{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":\"14\",\"kraj\":\"19\",\"dan\":\"Ponedjeljak\"},{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"14\",\"kraj\":\"17\",\"dan\":\"Utorak\"}]]
POST,/predmet,{\"naziv\":\"ASP\"},{\"message\":\"Naziv predmeta postoji!\"}
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Naziv predmeta postoji!\"}
POST,/predmet,{\"naziv\":\"DM\"},{\"message\":\"Uspješno dodan predmet!\"}
DELETE,/predmet/DM,null,{\"message\":\"Uspješno obrisan predmet!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":14,\"kraj\":19,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":4,\"kraj\":19,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":14,\"kraj\":9,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":14,\"kraj\":23,\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"predavanje\",\"pocetak\":14,\"kraj\":18,\"dan\":\"Utorak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":16,\"kraj\":17,\"dan\":\"Utorak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"ASP\",\"tip\":\"predavanje\",\"pocetak\":9,\"kraj\":10,\"dan\":\"Srijeda\"},{\"message\":\"Uspješno dodana aktivnost!\"}
DELETE,/aktivnost/ASP,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
POST,/predmet,{\"naziv\":\"OOI\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/predmet,{\"naziv\":\"ASP\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":14,\"kraj\":19,\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
POST,/aktivnost,{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":14,\"kraj\":17,\"dan\":\"Utorak\"},{\"message\":\"Uspješno dodana aktivnost!\"}